{
  "name": "frankaie-research-hub",
  "version": "0.7.0",
  "description": "LYCANDER AI RESEARCH HUB — 100 位 AI 角色虛擬公司（30 位專家 6 團隊＋70 位 AI 消費者 4 市場）＋ hub-router 總機路由 ＋ 財務/法務/3D網頁動態支援專家 ＋ 9 個工具型 skill（Listing 優化、廣告 hook、文案去 AI 味、評論痛點、定價試算、EDM 序列、競品比較、SEO 關鍵字、網頁動態規格）。團隊依『搜集市場資訊 → 驗證 → 開發/設計』三階段 SOP 協作。",
  "author": {
    "name": "LYCANDER GROUP",
    "email": "service@lycander.tw"
  },
  "homepage": "https://github.com/Lycander168/FrankAie-hub",
  "keywords": [
    "lycander",
    "frankaie",
    "ai-research-hub",
    "expert-persona",
    "electronics-engineer",
    "animation-designer",
    "market-research",
    "product-development",
    "visual-design",
    "3d-design",
    "webgl",
    "threejs",
    "web-animation"
  ]
}
